{
  "name": "coimex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "tsc --noEmit",
    "start": "node --harmony-top-level-await index.js "
  },
  "keywords": [],
  "engines": {
    "node": "14.17.3"
  },
  "author": "ABGR",
  "license": "ISC",
  "description": ""
}
